jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_employees
jdbc.username = root
jdbc.password = Mastersana1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
